{
  "name": "@raminjafary/nuxt-cache-module",
  "version": "0.1.5",
  "description": "Cache components and pages on the server",
  "main": "lib/module.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raminjafary/nuxt-cache-module"
  },
  "author": "<raminjafary1993@gmail.com>",
  "license": "MIT",
  "contributors": [
    "Ramin Jafary <raminjafary1993@gmail.com>"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "yarn lint --fix",
    "release": "standard-version && git push origin main --follow-tags && npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.0.0",
    "@commitlint/config-conventional": "^14.0.0",
    "@nuxtjs/eslint-config": "^7.0.0",
    "consola": "^2.15.3",
    "eslint": "^8.0.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.0",
    "nuxt-edge": "^2.16.0-27226092.034b9901",
    "standard-version": "^9.3.2"
  },
  "dependencies": {
    "ioredis": "^4.28.0"
  }
}
